<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Snake</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--<p1 id ="currentScore">Score :</p1>-->
        <canvas id = "zoneCanvas" style ="border:10px solid #6C6C6C;"></canvas>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>

