<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Snake</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id = "zoneCanvas" style ="border:10px solid black;"></canvas>
        <a href="#" id="save" name="save" title = "save" download="my-file-name.json">Save</a>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>

